<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <label>Name:</label>
      <input type="text" value="Html css" placeholder="Please enter the name" />
    </div>
    <div><label>Phone:</label> <input type="number" /></div>
    <div><label>password:</label> <input type="password" /></div>
    <div><label>Date:</label> <input type="Date" /></div>
    <div><label>Time:</label> <input type="time" /></div>
    <div><label>DateTime:</label> <input type="datetime-local" /></div>
    <div><label>Week:</label> <input type="week" /></div>
    <div>
      <h2>Coureses</h2>
      Html:<input type="checkbox" /> Css:<input type="checkbox" /> Java
      scirpt:<input type="checkbox" checked /> React:<input type="checkbox" />
    </div>
    <div>
      <h2>Gender</h2>
      Male:<input type="radio" name="gender" /> Female:<input
        type="radio"
        name="gender"
        checked
      />
      Others:<input type="radio" name="gender" />
    </div>
    <div>
      <input type="file" />
    </div>

    <div>
      <input type="file" multiple accept=".pdf" />
    </div>
    <div>
      <textarea rows="10" cols="20">
        React testing
      </textarea>
    </div>
    <div>
      <h2>Single selection</h2>
      <select>
        <option>---Pleae select the state---</option>
        <option>AA</option>
        <option selected>KA</option>
        <option>TN</option>
        <option>TS</option>
        <option>MH</option>
        <option>MP</option>
        <option>UP</option>
      </select>
    </div>
    <div>
      <br />
      <h2>Multi selection</h2>
      <select multiple>
        <option>---Pleae select the state---</option>
        <option>AA</option>
        <option selected>KA</option>
        <option selected>TN</option>
        <option>TS</option>
        <option>MH</option>
        <option>MP</option>
        <option>UP</option>
      </select>
    </div>
    <br />
    <button>Click</button>
  </body>
</html>
